{
  "name": "project-spg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "casperjs test test/API_spec.js && exit 1",
    "open": "node open.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paooolino/project-spg.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paooolino/project-spg/issues"
  },
  "homepage": "https://github.com/paooolino/project-spg#readme",
  "devDependencies": {
    "opn": "^4.0.2"
  },
  "dependencies": {
    "jquery": "^3.1.1"
  }
}
